[tox]
downloadcache = {toxworkdir}/_download/
envlist=py32-1.5.X,py26-1.5.X,py26-1.4.X,py27-1.5.X,py27-1.4.X,py26-1.6.X,py27-1.6.X,py32-1.6.X,lint
#py26-1.3.X

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
    pytest-django

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-1.5.X]
basepython = python3.3
deps = django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6
    {[testenv]deps}
    argparse

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
    {[testenv]deps}
    argparse

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-1.6.X]
basepython = python2.6
deps = django>=1.6,<1.7
    {[testenv]deps}
    argparse

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7
    {[testenv]deps}

[testenv:py32-1.6.X]
basepython = python3.2
deps = django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = django>=1.6,<1.7
    {[testenv]deps}

[testenv:lint]
deps = flake8
commands = flake8 urlbreadcrumbs

