[tox]
minversion = 1.8
envlist=
    py{26,py}-dj{14,15,16},
    py27-dj{14,15,16,17,18,19},
    py{33,34,py}-dj{15,16,17,18},
    py{py,34}-dj{19}
    py{35}-dj{18,19}
    lint

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    pytest
    pytest-django
    dj14: django~=1.4.0
    dj15: django~=1.5.0
    dj16: django~=1.6.0
    dj17: django~=1.7.0
    dj18: django~=1.8.0
    dj19: django~=1.9.0

commands = {envpython} setup.py test

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 urlbreadcrumbs
